<?php
$smarty->assign(
    'header_key_projects_partners', 
    'КЛЮЧЕВЫЕ ПАРТНЁРЫ И ПРОЕКТЫ'
);

$projects = array(
    array(
        'client' => 'АО «Роснефть»',
        'description' => 'Зайкинское газоперерабатывающее предприятие (Оренбургская область)<br>Монтаж, поставка систем АТХ'
    ),
    array(
        'client' => 'Центр обработки данных ФНС России',
        'description' => 'г. Городец<br>Монтаж, поставка и ПНР систем СС, ПС, СКС, АОВ, ЭМ, ЭО, ГГС, АТХ'
    ),
    array(
        'client' => 'ООО «Татнефть-Самара»',
        'description' => 'Установка газа Иргизского месторождения<br>Монтаж, поставка, ПНР систем СС, ПС, СКС, АОВ, ЭМ, ЭО, ГГС, АТХ'
    ),
    array(
        'client' => 'ФГКУ комбинат «МОНТАЖ»',
        'description' => 'Федеральное агентство по госрезервам, ПФО<br>Монтаж, поставка, ПНР систем СС, ПС, ЭМ, ЭО, АТХ'
    ),
    array(
        'client' => 'АО «Таиф»',
        'description' => 'Завод бензинов, Завод КГПТО, НПЗ<br>Монтаж, поставка, ПНР при капитальном ремонте систем АТХ, ЭМ'
    ),
    array(
        'client' => 'АО «Транснефть Урал»',
        'description' => 'Выполнение монтажных и пусконаладочных работ систем АТХ, ЭМ, ЭО, СС, СКС, СВН, СТН, ГГС, ПС, СКУД'
    ),
    array(
        'client' => 'ПАО «Нижнекамскшина»',
        'description' => 'Завод грузовых шин<br>Монтаж и поставка системы освещения и электрощитового оборудования'
    ),
    array(
        'client' => 'Корпус им. Н.В. Склифосовского',
        'description' => 'г. Москва<br>Поставка, СМР и ПНР диспетчеризации и автоматизации'
    ),
    array(
        'client' => 'ООО «Иркутский Завод Полимеров»',
        'description' => 'Монтаж, поставка, ПНР систем СС, ПС, СКС, АОВ, ЭМ, ЭО, ГГС, АТХ'
    ),
    array(
        'client' => 'ООО «Химпромпроект»',
        'description' => 'Разработка раздела АТХ для проектной и рабочей документации'
    ),
    array(
        'client' => 'ГУП «Татинвестгражданпроект»',
        'description' => 'Разработка разделов АСУТП, АДИС, АИС'
    ),
    array(
        'client' => 'ГБОУ «Татарстанский кадетский корпус»',
        'description' => 'Приволжский Федеральный округ<br>Произведены монтаж, поставка и проведение пусконаладочных работ систем СКС'
    )
);

$smarty->assign('projects', $projects);
?>